<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>downloadROM</key>
				<string>id</string>
				<key>installPackage</key>
				<string>id</string>
				<key>scanForSerialDrivers</key>
				<string>id</string>
				<key>selectDriver</key>
				<string>id</string>
				<key>selectPackage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>downloadRomButton</key>
				<string>NSButton</string>
				<key>driverButton</key>
				<string>NSPopUpButton</string>
				<key>installPackageButton</key>
				<string>NSButton</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>sheet</key>
				<string>NSPanel</string>
				<key>status</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
