{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc\partightenfactor0

\f0\fs20 \cf0 by Steven Frank\
\
Based on UnixNPI 1.1.3 by Richard C.I. Li, Chayim I. Kirshen, and Victor Rehorst\
\
ROM Downloading by Steve White. Thanks to Filip Zawadiak for his documentation on the Hammer protocol. Thanks to Kok Chen for his "Serial Tools" application which allowed further investigation between a Newton and Hammer.\
\
Icon by John Schilling}